{
	"name": "store",
	"version": "1.9.0",
	"private": true,
	"dependencies": {
		"@emotion/react": "^11.11.1",
		"@emotion/styled": "^11.11.0",
		"@fortawesome/fontawesome-free": "6.4.2",
		"@fortawesome/fontawesome-svg-core": "^6.4.2",
		"@mui/icons-material": "^5.15.12",
		"@mui/material": "^5.14.0",
		"axios": "^1.4.0",
		"bootstrap": "4.6.0",
		"caniuse-lite": "^1.0.30001636",
		"classnames": "2.3.1",
		"html2canvas": "^1.4.1",
		"jspdf": "^2.5.1",
		"moment": "^2.29.4",
		"moment-with-locales-es6": "^1.0.1",
		"photoswipe": "4.1.3",
		"prop-types": "15.7.2",
		"query-string": "7.0.1",
		"react": "17.0.2",
		"react-dom": "17.0.2",
		"react-floating-whatsapp": "^5.0.8",
		"react-helmet-async": "1.1.2",
		"react-icons": "^5.0.1",
		"react-input-range": "1.3.0",
		"react-intl": "5.20.10",
		"react-native-webview": "^13.8.6",
		"react-redux": "7.2.4",
		"react-router-scroll-4": "1.0.0-beta.2",
		"react-router-sitemap": "^1.2.0",
		"react-scripts": "^5.0.1",
		"react-slick": "0.28.1",
		"react-toastify": "8.0.2",
		"reactstrap": "8.9.0",
		"redux": "4.1.1",
		"redux-thunk": "2.3.0",
		"sass": "1.38.2",
		"sitemap": "^8.0.0",
		"slick-carousel": "1.8.1",
		"swiper": "^11.1.3"
	},
	"scripts": {
		"start": "react-scripts start",
		"test": "react-scripts test",
		"eject": "react-scripts eject",
		"generate-main-sitemap": "node generateSitemap.js",
		"generate-product-sitemap": "node generateProductSitemap.js",
		"generate-posts-sitemap": "node generatePostsSitemap.js",
		"generate-sitemap-index": "node generateSitemapIndex.js",
		"generate-robotstxt": "node generateRobotsTxt.js",
		"generate-sitemaps": "npm run generate-main-sitemap && npm run generate-product-sitemap && npm run generate-posts-sitemap && npm run generate-sitemap-index && npm run generate-robotstxt",
		"build": "react-scripts build && npm run generate-sitemaps && npm run generate-robotstxt"
	},
	"eslintConfig": {
		"extends": "react-app"
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version",
			"last 1 edge version"
		]
	},
	"devDependencies": {
		"@babel/plugin-proposal-private-property-in-object": "^7.21.11",
		"eslint-config-airbnb": "18.2.1",
		"eslint-plugin-import": "2.24.2",
		"eslint-plugin-jsx-a11y": "6.4.1",
		"eslint-plugin-react": "7.25.1",
		"g": "^2.0.1"
	}
}
